channel_groups = {
    # Probe 1
    0:
        {   
            # List of channels to keep for spike detection.Was 16
            'channels': range(16),
            
            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                (0, 1),
                (1, 2),
                (2, 3),
                (3, 4),
                (4, 5),
                (5, 6),
                (6, 7),
                (7, 8),
                (8, 9),
                (9, 10),
                (10, 11),
                (11, 12),
                (12, 13),
                (13, 14),
                (14, 15),
                
            ],
            
            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
                0: (0, 150),
                1: (0, 140),
                2: (0, 130),
                3: (0, 120),
                4: (0, 110),
                5: (0, 100),
                6: (0, 90),
                7: (0, 80),
                8: (0, 70),
                9: (0, 60),
                10: (0, 50),
               	11: (0, 40),
                12: (0, 30),
                13: (0, 20),
                14: (0, 10),
                15: (0, 0),
                
            }
    }
}
